{
  "name": "@appolo/http",
  "version": "7.0.8",
  "description": "appolo http module",
  "keywords": [
    "appolo",
    "http"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "appolo": "^7.0.2",
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-module-http.git"
  },
  "author": {
    "name": "roman svichar"
  },
  "license": "MIT"
}
